:root{
    --main-color:#ed563b;
}

/* * {
    direction: rtl;
} */

/* ################################# */
/* كلاسات انضافت باستخدام جافاسكربت في جزئيه عرض البيانات في جدول التمارين */
.show {
    opacity: 1;
    visibility: visible;
    transition: all 350ms;
}
.hide {
    opacity: 0;
    visibility: hidden;
    transition: all 350ms;
}
/* ################################### */
.Sl-day{
    color: white;
    padding: 5px;
}


/* ############################ */
/* كلاسات انضافت باستخدام جافا سكربت في جزئيه our-class  في ظهور الصور مع النقرعلى زر  */
.none{
    display: none;
}
.block{
    display: block;
}

/* ################################# */

.main-btn{
    background-color: var(--main-color);
    /* padding: 10px 15px !important; */
    color: #fff;
}
.main-btn:hover{
    background-color: #ef9989 !important;
    color: #fff !important;
}

.main-titel{
    text-align: center;
    margin: 65px 0;
}
.main-titel img{
    margin: 20px auto;
}
.main-titel h2{
    font-size: 28px;
    font-weight: 800;
    color: #000;
}
.main-titel h2 span{
    color: var(--main-color);
}
.main-titel p{
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;
}

.up{
    position: fixed;
    bottom: 10px;
    right: -30px;
    background-color: var(--main-color);
    color: white;
    font-size: 22px;
    padding: 3px;
    border-radius: 4px;
    font-family: Arial, Tahoma;
    cursor: pointer;
    transition: 0.2s;
    width: 30px;
    text-align: center;
    height: 30px;
}

.up.show{
    right: 20px;
} 


/* Statr Navbar */
.navbar{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 100;
    /* height: 80px; */
    background: rgba(250,250,250,0.1);
    transition: 0.8s;
    /* -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    transition: all .5s ease 0s; */
}

.navbar.sticky{
    /* position:fixed;
    height: 80px;
    background-color: #fff; */

    position: fixed;
    /* height: 60px; */
    background-color: #f5f5f5;
}
.navbar.sticky .titel-brand,
.navbar.sticky ul li a{
    color: #000 !important ;
    transition: 0.6px;
}
.navbar.sticky ul li a.sin-btn {
    color: #fff !important;
}
.navbar .titel-brand{
    font-size: 30px;  
    color: #fff;
    font-weight: 800;
    text-transform: uppercase;
    transition: 0.6px;
}

.navbar .titel-brand span{
    color: var(--main-color);
}

.navbar ul{
    /* margin-right: 20%; */
    color: white;
    align-items: center;
}
.navbar ul li a{
    color: white ;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar ul li a.active ,
.navbar ul li a:hover{
    color: var(--main-color) !important;
}

.navbar ul li a.main-btn{
    background-color: var(--main-color);
    padding: 10px 15px !important;
    max-width: 95px;
}
.navbar ul li a.main-btn:hover{
    background-color: #ef9989 !important;
}
.navbar .navbar-toggler{
    color: white;
    border: none;
    font-size: 30px;
}
.navbar .navbar-toggler:focus{
    box-shadow: none;
}

@media (max-width:800px) {
    .navbar {
        position: fixed !important;
        background-color: #ffffff !important;
    }
    .navbar .titel-brand{
        color: #000;
    }
    .navbar ul li a {
        color: #000;
        font-weight: 600 !important; 

    }
    .navbar .navbar-toggler{
        color: #000;
    }


    /* .navbar.sticky {
        position: none !important;
        position: fixed !important;
        background-color: #113448 !important;
    } */
}

/* End Navbar */

/* Start baner */
.main-baner{
    /* position: relative; */
}
.main-baner::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.main-baner .bg-video{
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.main-baner .caption{
    text-align: center;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: white;
    margin-top: 2%;
}

.main-baner .caption h6{
    font-size: 22px;
    font-weight: 800;
    letter-spacing: 0.8px;
}

.main-baner .caption h2{
    font-size: 90px;
    font-weight: 800;
    letter-spacing: 1.4px;
    margin: 25px 0;

}
.main-baner .caption h2 span{
    color: var(--main-color);
}

.main-baner .caption .caption-btn{
    margin-top: 7rem;
}

@media (max-width: 767px){
    .main-baner .caption h2{
        font-size: 20px;
    }
    .main-baner .caption h6{
        font-size: 16px;
    }

    /* .navbar-collapse{
        background-color: #fff !important;
        color: black;
    }

    .navbar ul{
        color: black !important;
    } */

}

/* End baner */

/* Start About CHOOSE PROGRAM */
.about{
    /* background-color: #ececeb;
    padding-top: 1px; */
}


.about .about-item{
    display: flex;
    margin-bottom: 10px;
    /* box-shadow: 0 2rem 3rem rgba(0, 0, 0, .1); */
    /* text-align: center; */
    padding: 10px 60px;
    /* background-color: #d6d6d0; */

}
.about .about-item:hover{
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, .1);
    border: 1px solid var(--main-color);

}
.about .about-item .about-text{
    padding: 0 27px;
}

.about .about-item .about-text p{
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;
}

@media (max-width: 500px){
    .about .about-item {
        display: block;
        margin-bottom: 10px;
        padding: 10px 60px;
        text-align: center;
        border-bottom: 1px solid var(--main-color);
    }
    .about .about-item .img-item img{
        width: 30%;
        padding-bottom: 30px;
    }
    .about .about-item .about-text{
        padding: 0;
    }

}

/* End About CHOOSE PROGRAM */

/* Start action Start caption */
.section-caption{
    background-image:url(../Imges/cta-bg.jpg);
    padding: 120px 0px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    /* background-attachment: fixed; */
}

.section-caption .content-text h2{
    color: #fff;  
    font-size: 36px;
    font-weight: 800;
}
.section-caption .content-text h2 span{
    color: var(--main-color);
    
}
.section-caption .content-text p{
    color: #fff;   
    /* padding-bottom: 10px; */
}
/* Start action Start caption */

/* start class */
.class{
    padding: 40px 0;
}
.class .tabs ul{
    list-style: none;   
}
.class .tabs ul li{
    margin-bottom: 30px;
    display: inline-block;
    width: 100%;  
}
.class .tabs ul li a img{
    padding-right: 10px;
}
.class .tabs ul li a{
    text-decoration: none;
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    color: #000;
    display: inline-block;
}
.class .tabs ul li a.activ{
    color: var(--main-color);
}

.class .tabs ul .clas-btn{
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    padding: 20px;
}

.class .tabs-content{
    margin-left: 30px;
}
.class .tabs-content h2{
    padding: 20px 3px;
    font-weight: 600
}
.class .tabs-content p{
    font-size: 14px;
    color: #7a7a7a;
    margin-bottom: 28px;
}

@media (max-width: 800px){
    .class .tabs-content img{
        width: 100%;
    }
}
@media (min-width: 1000px ){
    .class .tabs-content img{
        width: 100%;
    }
    .class .tabs ul li a{
        font-size: 18px;
        padding: 20px;
    }
}
@media ( max-width:1200px){
    .class .tabs-content img{
        width: 100%;
    }
    .class .tabs ul li a{
        font-size: 18px;
        padding: 20px;

    }
}
/* End class */

/* start SCHEDULE  */
.schedule{
    background-image: url(../Imges/schedule-bg.jpg);
    padding: 0px 0px 159px 0px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.schedule .schedule-titel{
    padding-top: 2%;

}
.schedule .day-list ul{
    list-style: none;
    text-align: center;
    color: #fff;
    font-size: 16px;
}
.schedule .day-list ul li{
    display: inline;
    cursor: pointer;
    position: relative;
    margin-right: 10px;
}
.schedule .day-list ul li.day::after{
    content: "/";
    margin-left: 10px;
    color: #fff;
}
.schedule .day-list ul li.activ{
    color: var(--main-color);
}

.schedule .schedule-tabel{
    color: #fff;
    text-align: center;
    padding-top: 15px;

    /* display: -ms-inline-grid; */
}
.schedule .schedule-tabel table{
    
    width: 100%;
    margin: 0 auto;

}
.schedule .schedule-tabel tr{
    border: 1px solid #fff;
}
.schedule .schedule-tabel tr th{
    border: 1px solid #fff;
    height: 100px;

    font-size: 13px;
    font-weight: 500px !important;

}
@media ( max-width:767px){
    .schedule .day-list ul{
        font-size: 11px;
    }
    .schedule .schedule-tabel tr th{
        font-size: 12px;
        font-weight: 400;
    }
}
@media ( max-width:990px){
    .trainers .train-item{
        margin: 0 auto;
        border-bottom: 9px solid #ded8d8;
    }
    
}

/* .schedule .day-list ul li:last-child{
    margin-right: 0px;
} */
/* End SCHEDULE  */


/* Start TRAINERS */
.trainers{
    padding: 50px 0;

}
.trainers .train-item{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    padding: 40px;
    width: 90%;
    height: 100%;
    /* margin: 0 30px;
    height: 110%; */
}
.trainers .train-item img{
    width: 100%;
    border-radius: 5px;
}
.trainers .train-item .train-containt span{
    color: var(--main-color);
    display: inline-block;
    font-size: 13px;
    margin: 15px 0; 
}
.trainers .train-item .train-containt h4{
    font-size: 19px;
    font-weight: 700;
    margin-bottom: 15px;
    letter-spacing: 0.8px;
}
.trainers .train-item .train-containt p{
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;
}
.trainers .train-item .train-containt .soail-icon{
    list-style: none;
    padding: 0;
    margin: 0;
}
.trainers .train-item .train-containt .soail-icon li{
    display: inline-block;
    margin-right: 15px;
}
.trainers .train-item .train-containt .soail-icon li a{
    color: #000;
    transition: all .3s;
}
.trainers .train-item .train-containt .soail-icon li a :hover{
    color: var(--main-color);
}
/* End TRAINERS */

/* Start Contact US */
.contact-us{

}
.contact-us .contact-bg{
    background-image: url(../Imges/contact-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6% 0;
}
.contact-us .form-contact{
    background-color: #fff;
    padding: 40px;
    /* margin: 14%; */
    margin: 0 auto;
    width: 40%;
    height: 422px;
    border-radius: 10px;
}
.contact-us .form-contact input{
    color: #7a7a7a;
    font-size: 13px;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 100%;
    height: 40px;
    outline: none;
    line-height: 40px;
    padding: 0px 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 30px;
}
.contact-us .form-contact input:focus{
    /* color: var(--main-color) !important; */
    border: 1px solid var(--main-color) !important;
}
.contact-us .form-contact textarea{
    width: 100%;
}
@media ( max-width:767px){
    .contact-us .form-contact{
    padding: 30px;
    width: 100%;
    border-radius: 10px;
    height: 480px;
    }

}

/* .contact-us .form-contact textarea:focus{
    border: 1px solid var(--main-color) !important;
} */
/* End Contact US */


/* start footer  */
.footer{
    text-align: center;
    margin: 26px;
}
.footer p{
    font-size: 15px;
    color: #7a7a7a;
}
.footer p span{
    color: var(--main-color); 
}
/* start footer  */
